[Version]
Signature="$Windows NT$"
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
ClassVer=4.0
Provider=%OEM%
DriverVer=05/11/2017,25.100.01.6705
CatalogFile=hpygid25_v4.cat
[Manufacturer]
%OEM%=OEM,NTx86.6.2,NTamd64.6.2
[OEM.NTx86.6.2]
"HP Ink Tank 310 series PCL-3"=INSTALL_310,USBPRINT\HPInk_Tank_310_serie055A
"HP Ink Tank 310 series PCL-3"=INSTALL_310,HPInk_Tank_310_serie055A
"HP Ink Tank 310 series PCL-3"=INSTALL_310,{20be3602-1cd8-4eba-8e8a-b046e2633dcd}
[OEM.NTamd64.6.2]
"HP Ink Tank 310 series PCL-3"=INSTALL_310,USBPRINT\HPInk_Tank_310_serie055A
"HP Ink Tank 310 series PCL-3"=INSTALL_310,HPInk_Tank_310_serie055A
"HP Ink Tank 310 series PCL-3"=INSTALL_310,{20be3602-1cd8-4eba-8e8a-b046e2633dcd}
[INSTALL_310]
CopyFiles=COMMON_FILES_DRIVER_COPY,FILES_310
[COMMON_FILES_DRIVER_COPY]
hpgid25v4-PipelineConfig.xml
hpgid25v4cfg.gdl
hpbxpsv425.dll
hpygiddrv25.dll
hpUIMDDialog25.dll
hpgid25v4PE.exe
hpygidres25.dll
hpgid25v4_symbols.gpd
hpgid25v4map.xml
hpgid25v4que.xml
hpgid25v4-constraints.js
hpgid25v4-bidiEvent.xml
hpgid25v4-bidiSPM.xml
hpgid25v4-bidiWSD.xml
hpgid25v4-bidiUSB.js
userfors.dll
hpgid25v4help.cab
hpgid25v4PELib.dll
hpfime53.dll
EasyColorPrefilter25.dll
HPPdsmqConnector25.exe
HPPdsmqConnector25.PdsmqConfig.xml
[FILES_310]
hp310.bag
hpygid25_310-manifest.ini
hpit_310_v4.gpd
hpgid25v4-bidiUSB-CCB.xml
[SourceDisksFiles.amd64]
hpgid25v4-PipelineConfig.xml=0
hpgid25v4cfg.gdl=0
hpbxpsv425.dll=1
hpygiddrv25.dll=1
hpUIMDDialog25.dll=1
hpgid25v4PE.exe=1
hpygidres25.dll=1
hpgid25v4_symbols.gpd=1
hpgid25v4map.xml=0
hpgid25v4que.xml=0
hpgid25v4-constraints.js=0
hpgid25v4-bidiEvent.xml=0
hpgid25v4-bidiSPM.xml=0
hpgid25v4-bidiWSD.xml=0
hpgid25v4-bidiUSB.js=0
userfors.dll=1
hpgid25v4help.cab=0
hpgid25v4PELib.dll=1
hpfime53.dll=1
EasyColorPrefilter25.dll=1
HPPdsmqConnector25.exe=1
HPPdsmqConnector25.PdsmqConfig.xml=1
hp310.bag=0
hpygid25_310-manifest.ini=0
hpit_310_v4.gpd=1
hpgid25v4-bidiUSB-CCB.xml=0
[SourceDisksFiles.x86]
hpgid25v4-PipelineConfig.xml=0
hpgid25v4cfg.gdl=0
hpbxpsv425.dll=2
hpygiddrv25.dll=2
hpUIMDDialog25.dll=2
hpgid25v4PE.exe=2
hpygidres25.dll=2
hpgid25v4_symbols.gpd=2
hpgid25v4map.xml=0
hpgid25v4que.xml=0
hpgid25v4-constraints.js=0
hpgid25v4-bidiEvent.xml=0
hpgid25v4-bidiSPM.xml=0
hpgid25v4-bidiWSD.xml=0
hpgid25v4-bidiUSB.js=0
userfors.dll=2
hpgid25v4help.cab=0
hpgid25v4PELib.dll=2
hpfime53.dll=2
EasyColorPrefilter25.dll=2
HPPdsmqConnector25.exe=2
HPPdsmqConnector25.PdsmqConfig.xml=2
hp310.bag=0
hpygid25_310-manifest.ini=0
hpit_310_v4.gpd=2
hpgid25v4-bidiUSB-CCB.xml=0
[SourceDisksNames]
0=%DISK%
1=%DISK%,,,amd64
2=%DISK%,,,i386
[PrinterPackageInstallation.amd64]
PackageAware=TRUE
CoreDriverDependencies={D20EA372-DD35-4950-9ED8-A6335AFE79F5}
[PrinterPackageInstallation.x86]
PackageAware=TRUE
CoreDriverDependencies={D20EA372-DD35-4950-9ED8-A6335AFE79F5}
[DestinationDirs]
DefaultDestDir=66000
[Strings]
OEM="HP"
DISK="V4 PCL3 XPS Driver"
[Strings.0411]
OEM="HP"
DISK="V4 PCL3 XPS Driver"
