*%%% Copyright (c) 2009  Hewlett-Packard Development Companies
*%%% value macros for HPVPL DLL resources

*Macros: MtiGUIStrings
{
    IDS_AUTO_SELECT:                        10
    IDS_REAL_LIFE_TECHNOLOGIES:             11
    IDS_OFF:                                12
    IDS_ON:                                 13
	IDS_PS_DEFINITION:						23
	IDS_PS_BORDERLESS:                      28
	IDS_PS_GENERAL_EVERYDAY:				31
	IDS_PS_PHOTO_BORDERLESS:				32
	IDS_PS_PHOTO_WHITEBORDER:				33
	IDS_PS_DUPLEX:							34
	IDS_PS_FAST_ECONOMIC:					35
	IDS_PS_FACTORY_DEFAULTS:				36
	IDS_PS_MSG_MAXLIMIT:					37
	IDS_DIALOG_CAPTION:                     48
	IDS_MANUAL_INSTRUCT:                    49
	IDS_CONTINUE:                           52
    IDS_LETTER:                             100
    IDS_MSIZE_4X6_IN_TAB:                   101
    IDS_MSIZE_4X6_IN:                       102
    IDS_HP_5X7:                             103 *% required by K1 otherwise whenever overwritten by K2 it will break
    IDS_MSIZE_A4_210x297_MM:                104
    IDS_MSIZE_A5_148X210_MM:                105
    IDS_MSIZE_B5_ISO_176X250_MM:            106
    IDS_MSIZE_B5_JIS_182X257_MM:            107
    IDS_MSIZE_8X10_IN:                      108
    IDS_MSIZE_MUTSUGIRI_IN:                 109
    IDS_MSIZE_HAGAKI_100X148_MM:            110
    IDS_MSIZE_EXECUTIVE_7X10_IN:            111
    IDS_MSIZE_10X15_CM:                     112
    IDS_MSIZE_A6_105X148_MM:                113
    IDS_MSIZE_CABINET_MM:                   114
    IDS_MSIZE_2L_MM:                        115
    IDS_MSIZE_13X18_CM:                     116
    IDS_MSIZE_OFUKU_HAGAKI_200X148_MM:      117
    IDS_MSIZE_ENVELOPE10_4X9_IN:            118
    IDS_MSIZE_ENVELOPE_DL_110X220_MM:       119
    IDS_MSIZE_ENV_CARD_4X6_IN:              120
    IDS_MSIZE_ENVELOPE_C5_162X229_MM:       121
    IDS_MSIZE_ENVELOPE_C6_114X162_MM:       122
    IDS_MSIZE_JIS_CHOU3_120X235_MM:         123
    IDS_MSIZE_INDEX_CARD_4X6_IN:            124
    IDS_MSIZE_INDEX_CARD_5X8_IN:            125
    IDS_MSIZE_10X15_CM_TAB:                 126
    IDS_MSIZE_STATEMENT_5_5X8_5_IN:         127
    IDS_MSIZE_6_X_8_IN:                     128
    IDS_MSIZE_JIS_CHOU2_119x277_MM:         129
    IDS_MSIZE_8_5X13_IN:                    130
    IDS_MSIZE_LETTER:                       131
    IDS_MSIZE_INDEX_CARD_3X5_IN:            132
    IDS_MSIZE_L:                            133
    IDS_MSIZE_3_5X5_IN:                     134
    IDS_MSIZE_HV:                           135
    IDS_MSIZE_5X7:                          136
    IDS_MSIZE_LEGAL:                        137
    IDS_MSIZE_11X14:                        138
    IDS_MSIZE_12X12:                        139
    IDS_MSIZE_B4_JIS:                       140
    IDS_MSIZE_TABLOID:                      141
    IDS_MSIZE_SUPER_B:                      142
    IDS_MSIZE_A3:                           143
    IDS_MSIZE_A3_PLUS:                      144
    IDS_MSIZE_SMMARG_11X14:                 145
    IDS_MSIZE_SMMARG_12X12:                 146
    IDS_MSIZE_SMMARG_B4_JIS:                147
    IDS_MSIZE_SMMARG_TABLOID:               148
    IDS_MSIZE_SMMARG_SUPER_B:               149
    IDS_MSIZE_SMMARG_A3:                    150
    IDS_MSIZE_SMMARG_A3_PLUS:               151
    IDS_MSIZE_ENV_NO_6_3_4:                 152
    IDS_MSIZE_ENV_MONARCH:                  153
    IDS_MSIZE_ENV_NO_10:                    154
    IDS_MSIZE_ENV_C6:                       155
    IDS_MSIZE_ENV_A2:                       156
    IDS_MSIZE_JIS_CHOU3:                    157
    IDS_MSIZE_JIS_CHOU4:                    158
    IDS_MSIZE_ENV_KAKU_2:                   159
    IDS_MSIZE_3X5_IN:                       160
    IDS_MSIZE_INDEX_CARD_LETTER:            161
    IDS_MSIZE_INDEX_CARD_A4:                162
    IDS_MSIZE_EDGETOEDGE_LETTER:            163
    IDS_MSIZE_EDGETOEDGE_A4:                164
	IDS_MSIZE_ARCH_A_9x12_IN:               165
    IDS_MSIZE_ARCH_B_12x18_IN:              166
    IDS_MSIZE_SMMARG_ARCH_A:                167
    IDS_MSIZE_SMMARG_ARCH_B:                168
	IDS_MSIZE_EDGETOEDGE_TABLOID:           169
    IDS_MSIZE_EDGETOEDGE_A3:                170
    IDS_MSIZE_BGMARG_TABLOID:  		        171
    IDS_MSIZE_BGMARG_B4_JIS:		        172
    IDS_MSIZE_BGMARG_11x14_IN:   	        173
    IDS_MSIZE_BGMARG_A3:      		        174
    IDS_MSIZE_BGMARG_12x12_IN:              175  		
    IDS_MSIZE_BGMARG_A3_PLUS:        	    176
    IDS_MSIZE_BGMARG_SUPER_B:               177	
    IDS_MSIZE_PLAIN_11X14_IN:				178
    IDS_MSIZE_PLAIN_B4_JIS:				    179
    IDS_MSIZE_PLAIN_TABLOID:				180
    IDS_MSIZE_PLAIN_A3:						181
    IDS_MSIZE_BRCHRE_11X14_IN:				182
    IDS_MSIZE_BRCHRE_B4_JIS:				183
    IDS_MSIZE_BRCHRE_TABLOID:				184
    IDS_MSIZE_BRCHRE_A3:  					185
	IDS_MSIZE_B:							186
	IDS_MSIZE_B_PLUS:						187
	IDS_MSIZE_CABINET:						188
	IDS_MSIZE_SUPER_B_SMMARG_13x19:			189
	IDS_MSIZE_SMMARG_TABLOID_11x17:			190
	IDS_MSIZE_SMMARG_A3_297x420_MM:			191
	IDS_MSIZE_A3_PLUS_330x483_MM:			192
	IDS_MSIZE_SMMARG_A3_PLUS_330x483_MM:	193
    IDS_5X8_IN:                             805
    IDS_MAX_DPI:                            201
    IDS_ENABLE:                             202
    IDS_DISABLE:                            203
    IDS_PRINT_IN_GRAYSCALE_WITHOUT_HK:      204
    IDS_BLACK_INK_ONLY_WITHOUT_HK:          205
    IDS_PAGES_TO_PRINT:                     210
    IDS_PRINT_ALL_PAGES:                    211
    IDS_PRINT_ODD_PAGES_ONLY:               212
    IDS_PRINT_EVEN_PAGES_ONLY:              213
    IDS_PLAIN_PAPER_NORMAL_QUALITY:         214
    IDS_PLAIN_PAPER_FASTDRASFT_QUALITY:     215
    IDS_PLAIN_PAPER_BEST_QUALITY:           216
    IDS_SPECIALTY_PAPER_BEST_QUALITY:       217
    IDS_PHOTO_PAPER_BEST_QUALITY:           218
    IDS_YES:                                219
    IDS_NO:                                 220
    IDS_INPUTBIN_MAINTRAY:                  221
    IDS_PRESERVE_LAYOUT:                    222
    IDS_BW_SETTINGS:                        223
    IDS_BW_AUTOMATIC:                       224
    IDS_BW_HIGH_QUALITY_GRAY:               225
    IDS_DPI_MODE_LABEL:                     226
    IDS_LABEL_CONTINUATION:                 227
    IDS_DISCLAIMER_1:                       228
    IDS_DISCLAIMER_2:                       229
    IDS_DRAFT_MODE:                         230
    IDS_NORMAL_MODE:                        231
    IDS_PLAIN_BEST_MODE:                    232
    IDS_PHOTO_BEST_MODE:                    233
    IDS_MAX_DPI_MODE:                       234
    IDS_INPUT_3X3_DPI:                      235
    IDS_INPUT_6X3_DPI:                      236
    IDS_INPUT_6X6_DPI:                      237
    IDS_INPUT_12X12_DPI:                    238
    IDS_OUTPUT_AUTOMATIC_ALL:               239
    IDS_OUTPUT_AUTOB_48X12C_DPI:            240
    IDS_OUTPUT_6X12B_AUTOC_DPI:             241
    IDS_DPIDISP_NORMAL_MODE:                242
    IDS_DPIDISP_BLANK_ENTRY:                243
    IDS_OUTPUT_AUTOB_96X24C_DPI:            244	
	IDS_BRCHRE_BEST_MODE:					245
	IDS_INPUT_3X3_DPI1:						246
	IDS_INPUT_6X6_DPI1:						247
	IDS_OUTPUT_AUTOMATIC_ALL1:				248
	IDS_OUTPUT_AUTOMATIC_BLACK:				249
	IDS_2UP:								250
	IDS_4UP:								251
	IDS_6UP:								252
	IDS_9UP:								253
	IDS_16UP:								254
	IDS_16MB:								255
	IDS_32MB:								256
	IDS_UPDATE_NOW:                         258
	IDS_AUTO_CONFIG:                        259
    IDS_INPUTBIN:                           400
    IDS_INPUTBIN_TRAY_1:                    401
    IDS_INPUTBIN_PHOTO_TRAY:                402
    IDS_INPUTBIN_PRINTERAUTOSELECT:         403
    IDS_INPUTBIN_TRAY_2:                    404
	IDS_INPUTBIN_MANUALFEED:				405
    IDS_MTYPE_AUTOMATIC:                    500
    IDS_MTYPE_PLAIN_PAPER:                  501
    IDS_MTYPE_HP_BRIGHT_WHITE_PAPER:        502
    IDS_MTYPE_HP_PREMIUM_PAPER:             503
    IDS_MTYPE_HP_COLOR_INKJET_PAPER:        504
    IDS_MTYPE_HP_PREMIUM_PRESENTATION:      505
    IDS_MTYPE_OTHER_INKJET_PAPERS:          506
    IDS_MTYPE_HP_PREMIUM_PLUS_PHOTO:        507
    IDS_MTYPE_HP_PREMIUM_PHOTO_PAPERS:      508
    IDS_MTYPE_HP_ADVANCED_PHOTO_PAPERS:     509
    IDS_MTYPE_HP_EVERYDAY_PHOTO_SEMIGLOSS:  510
    IDS_MTYPE_HP_EVERYDAY_PHOTO_MATTE:      511
    IDS_MTYPE_OTHER_PHOTO_PAPERS:           512
    IDS_MTYPE_HP_PREM_INKJET_TRANSP_FILM:   513
    IDS_MTYPE_OTHER_TRANSPARENCY_FILMS:     514
    IDS_MTYPE_HP_IRON_ON_TRANS:             515
    IDS_MTYPE_HP_IRON_ON_TRANS_WHITE:       516
    IDS_MTYPE_HP_IRON_ON_TRANS_DARK:        517
    IDS_MTYPE_OTHER_SPECIALTY_PAPERS:       518
    IDS_MTYPE_MATTE_GREETING_CARD:          519
    IDS_MTYPE_GLOSSY_GREETING_CARD:         520
    IDS_MTYPE_HP_PHOTO_GREETING_CARD:       521
    IDS_MTYPE_HP_BROCHURE_FLYER_GLOSSY:     522
    IDS_MTYPE_HP_BROCHURE_FLYER_MATTE:      523
    IDS_MTYPE_HP_PREMIUM_PRES_120G_GLOSSY:  524
    IDS_MTYPE_HP_BROCHURE_180G_GLOSSY:      525
    IDS_MTYPE_HP_TRIFOLD_BROCHURE_GLOSSY:   526
    IDS_MTYPE_HP_TRIFOLD_BROCHURE_MATTE:    527
    IDS_MTYPE_OTHER_GLOSSY_BROCHURE:        528
    IDS_MTYPE_OTHER_MATTE_BROCHURE:         529
    IDS_MTYPE_HAGAKI_PLAIN:                 530
    IDS_MTYPE_HAGAKI_INKJET:                531
    IDS_MTYPE_HAGAKI_PHOTO:                 532
    IDS_MTYPE_INKJET_SCRAPBOOK_PHOTO:       533
    IDS_MTYPE_INKJET_SCRAPBOOK_MATTE:       534
    IDS_MTYPE_THICK_PLAIN_PAPER:            535
    IDS_MTYPE_HP_PREMIUM_INKJET_PAPER:      536
    IDS_MTYPE_OTHER_GREETING_CARDS:         537
    IDS_MTYPE_HP_BROCHURE_GLOSSY:           538
    IDS_MTYPE_OTHER_BROCHURE_PAPERS:        539
    IDS_MTYPE_CARD_STOCK:                   540
    IDS_MTYPE_HP_PREMIUM_PRES_MATTE:        541
	IDS_MTYPE_TRANSPARENCY_FILM:            542
    IDS_MTYPE_HP_EVERYDAY_PHOTO_GLOSSY:     543
    IDS_MTYPE_PLAIN_PAPER_1:		    544
    IDS_MTYPE_OTHER_INKJET_PAPERS_1:	    545
    IDS_MTYPE_OTHER_PHOTO_PAPERS_1:	    546
	IDS_MTYPE_LJ_HP_COLORLASER_BROCHURE_GLOSSY_200:			547
	IDS_MTYPE_LJ_HP_COLORLASER_BROCHURE_GLOSSY_FASTER_200:		548
	IDS_MTYPE_LJ_HP_COLORLASER_BROCHURE_GLOSSY_HIGHER_200:		549
	IDS_MTYPE_LIGHT_60_74:									550
	IDS_TYPE_VELLUM:										551
	IDS_MTYPE_MONOCHROME_TRANSPARENCY_FILM:					552
	IDS_MTYPE_PLAIN:										553
	IDS_MTYPE_HP_MATTE_BROCHURE_PAPER:						554
	IDS_MTYPE_HP_GLOSSY_BROCHURE_PAPER:						555
	IDS_MTYPE_HP_OTHER_MATTE_SPECIALITY_PAPER:				556
	IDS_MTYPE_HP_OTHER_GLOSSY_SPECIALITY_PAPER:				557
	IDS_MTYPE_HP_PHOTO_PAPER:								558
	IDS_MTYPE_OTHER_SPECIALTY_PAPER:						559
	IDS_MTYPE_HP_GLOSSY_SPEC_PPR:							564
	IDS_MTYPE_HP_MATTE_SPEC_PPR:							565
	IDS_MTYPE_HP_PHOTO_PAPERS:								568
	IDS_MTYPE_MATTE_PRESENTATION_PAPER:						567
	IDS_MTYPE_OTHER_GLOSSY_INKJET_PAPERS:					569
	IDS_MTYPE_OTHER_MATTE_INKJET_PAPERS:					570
	IDS_MTYPE_OTHER_PHOTO_INKJET_PAPERS:					571
	IDS_MTYPE_HP_GLOSSY_BROCHURE_OR_PROF_PPR:				572
	IDS_MTYPE_HP_MATTE_BROCHURE_OR_PROF_PPR:				573
	IDS_OUTPUTQUALITY:                      600
    IDS_OUTPUTQUALITY_AUTOMATIC:            601
    IDS_OUTPUTQUALITY_FASTDRAFT:            602
    IDS_OUTPUTQUALITY_NORMAL:               603
    IDS_OUTPUTQUALITY_BEST:                 604
    IDS_OUTPUTQUALITY_MAXDPI:               605
    IDS_OUTPUTQUALITY_WITHRES_DRAFT:        606
    IDS_OUTPUTQUALITY_WITHRES_NORMAL:       607
    IDS_OUTPUTQUALITY_WITHRES_BEST:         608
    IDS_OUTPUTQUALITY_WITHRES_MAXDPI:       609
	IDS_OUTPUTQUALITY_DRAFT:                610
	IDS_OUTPUTQUALITY_BETTER:		905
    IDS_HPRLT:                              700
    IDS_HPRLT_OFF:                          701
    IDS_HPRLT_ON:                           702
    IDS_BORDERLESSPRINTING:                 703
    IDS_BORDERLESSPRINTING_WITH_BORDER:     704
    IDS_BORDERLESSPRINTING_BORDERLESS:      705
    IDS_PRINTTEXTBLACK:                     706
    IDS_PRINTTEXTBLACK_DISABLE:             707
    IDS_PRINTTEXTBLACK_ENABLE:              708
    IDS_GRAYSCALE:                          709
    IDS_GRAYSCALE_OFF:                      710
    IDS_GRAYSCALE_HIGH_QUALITY:             711
    IDS_GRAYSCALE_BLACK_INK_ONLY:           712
    IDS_AUTODUPLEXUNIT:                     713
    IDS_AUTODUPLEXUNIT_NOT_INSTALLED:       714
    IDS_AUTODUPLEXUNIT_INSTALLED:           715
    IDS_PRESERVELAYOUT:                     716
    IDS_PRESERVELAYOUT_NO:                  717
    IDS_PRESERVELAYOUT_YES:                 718
    IDS_COLOR_MANAGEMENT:                   719
	IDS_COLOR_THEMES:						611
    IDS_CSPACE_sRGB:                        720
    IDS_CSPACE_ADOBE_RGB:                   721
    IDS_PRINTTEXTASBLACK:                   722
		
	IDS_UNSPECIFIED:								723
	IDS_MTYPE_LJ_HP_LASERJET_90_G:					724
	IDS_MTYPE_LJ_HP_COLORLASERMATTE_105:			725
	IDS_MTYPE_LJ_HP_COLORLASER_BROCHURE_MATTE_160:	726
	IDS_MTYPE_HP_PREM_PRES_MATTE_120:		        727 
	IDS_MTYPE_HP_PROFESSIONAL_LASER_GLOSS_130:		728
	IDS_MTYPE_HP_PRESENTATION_GLOSSY_130:		    729 
	IDS_MTYPE_LJ_INTERMEDIATE_85_95:		        730
	IDS_MTYPE_LJ_HP_PREMIUM_CHOICE_MATTE_120:		731
	IDS_MTYPE_HP_MATTE_160:			                732
	IDS_MTYPE_HP_COVER_MATTE_200:		            733
	IDS_MTYPE_HP_MATTE_PHOTO_200G:		            734
	IDS_MTYPE_LJ_HP_COLORLASER_BROUCHUREGLOSSY_160: 735
	IDS_MTYPE_LJ_HP_SUPERIOR_LASER_GLOSSY_160:		736
	IDS_MTYPE_HP_TRIFOLD_COLOR_LASER_160:		    737 
	IDS_MTYPE_LJ_HP_COLOR_LASER_PHOTO_GLOSSY220:	738
	IDS_MTYPE_LJ_HP_MID_WEIGHT_96_110:		        739 
	IDS_MTYPE_HEAVY_111_130:	                    740
	IDS_MTYPE_EXTRAHEAVY_131_175:		            741 
	IDS_MTYPE_HEAVYGLOSSY_111_130:		            742  
	IDS_MTYPE_OPAQUE_FILM:		                    743
	IDS_MTYPE_EXTRAHEAVY_GLOOSY_131_175:	        744
	IDS_MTYPE_LJ_CARD_GLOSSY_176_220:		        745
	IDS_MTYPE_LJ_COLORLASER_TRANSPARENCY:		    746 
	IDS_LABELS_TYPE:	                            747 
	IDS_LETTERHEAD_TYPE:	                        748  
	ENVELOPE_DISPLAY:		                        749
	IDS_MTYPE_LJ_HEAVY_ENVELOPE:	                750
	IDS_PREPRINTED_TYPE:							751
	IDS_PREPUNCHED_TYPE:	                        752
	IDS_MTYPE_COLORED:		                        753
	IDS_BOND_TYPE:									754
	IDS_RECYCLED_TYPE:								755	
	IDS_ROUGH_TYPE:									756
	IDS_MTYPE_HEAVY_ROUGH:							757
	IDS_MTYPE_LJ_HP_TOUGH_PAPER:					758
	IDS_HP_ECOSMART_LITE_CSL:						759

	IDS_MSIZE_8K_270X390_MM:						762
	IDS_MSIZE_16k_195_X_270:						763
	IDS_MSIZE_16k_184_X_206:						765
	IDS_MSIZE_16K_197X273:							767
    
	IDS_MSIZE_JAPANESE_POSTCARD:					868
	IDS_MSIZE_JAPANESE_POSTCARD_ROTATED:			869
	IDS_MTYPE_LJ_HP_MID_WEIGHT_GLOSSY_96_110:       870
	IDS_CSPACE_sRGB_DEFAULT:                        871         
	IDS_CSPACE_VIVID_RGB:							872		
	IDS_CSPACE_PHOTO_ADOBE_RGB:                     873      
	IDS_CSPACE_PHOTO_RGB:							874		
	IDS_CSPACE_sRGB_NONE:							875	
	IDS_GRAYSCALE_BLACK_CARTRIDGE_ONLY:				876
	IDS_MTYPE_LJ_HP_OFFICIO_216_340:				877

	IDS_HPBOOKLET_NONE:								768    
	IDS_HPBOOKLET:									769
	IDS_HPBOOKLET_LEFTBIND:							770
	IDS_HPBOOKLET_RIGHTBIND:						771

	IDS_COLLATE:					        772
	IDS_COLLATED:							773
	IDS_UNCOLLATED:							774
	IDS_NUP:								775
	IDS_1UP:								776
	IDS_MTYPE_LJ_HP_COLORLASER_BROCHURE_MATTE_150:			777
	IDS_MTYPE_HP_BROCHURE_150G_GLOSSY:						778
	IDS_MTYPE_HP_PREMIUM_PROFESSIONAL_GLOSSY_120:			779
	IDS_PS_FEATURE:										780
	IDS_PAGEBORDERS:									781
	IDS_PAGESPERSHEET_LAYOUT:							782
	IDS_RIGHT_DOWN:										783
	IDS_DOWN_RIGHT:										784
	IDS_LEFT_DOWN:										785
	IDS_DOWN_LEFT:										786
	IDS_MTYPE_OTHER_MATTE_SPECIALITY:					787
	IDS_MTYPE_HP_MATTE_BROCHURE:						788
	IDS_MTYPE_HP_GLOSSY_BROCHURE:						789
	IDS_MTYPE_OTHER_GLOSSY_SPECIALITY:					790
	IDS_MTYPE_PHOTO_PPR_OR_OTHER_PHOTO:					791	
	IDS_MTYPE_MATTE_BRCHRE_OR_SPCLTY:					792	
	IDS_MTYPE_IRON_ON_OR_OTHR_SPCLTY:					793
	IDS_MSIZE_B5_ISO_176X250_MM_1:						794		
	IDS_MSIZE_B5_JIS_182X257_MM_1:						795
	IDS_MSIZE_OFUKU_HAGAKI_200X148_MM_1:				796
	IDS_MSIZE_ENV_MONARCH_3X6_IN:						797
	IDS_MSIZE_ENV_CARD_4X6_IN_1:						798
	IDS_MSIZE_ENV_NO_6_3_4_3X6_IN:						799
	IDS_MSIZE_ENV_A2_111X146_MM:						800
	IDS_MSIZE_2L_127x178_MM:							801
	IDS_MSIZE_MUTSUGIRI_8X10_MM:						802
	IDS_MSIZE_8_5X13_IN_1:								803
	IDS_MSIZE_L_89X127_MM:								804
	IDS_MSIZE_4X5_IN_10X13_CM:                          819
	IDS_DUPLEX_MANUAL: 									22
	IDS_DUPLEX_MANUAL_ADV:								50
	IDS_QUALITY_NORMAL:                    				43
    IDS_MTYPE_HP_MATTE_PROF_PPR: 						562
	IDS_MTYPE_HP_GLOSSY_PROF_PPR:						563
	IDS_PS_FLIP_LONGEDGE:								806
	IDS_PS_FLIP_SHORTEDGE:								807
	IDS_TRI_FOLD_BROCHURER_GLOSSY:						900
	IDS_WM_DELETE_ENTRY_TEXT:                           924
	IDS_MSIZE_INDX_CARD_A4_8_27x11:				901
	IDS_MSIZE_INDX_CARD_LETTER_8_5x11:				902
	IDS_MSIZE_EDGETOEDGE_A4_210x297:				903
	IDS_MSIZE_EDGETOEDGE_LETTER_8_5x11:				904
	IDS_MSIZE_ENVELOPE_6_3_4:						574
	IDS_MSIZE_A4:									575
	IDS_MSIZE_A5:									576
	IDS_MSIZE_A6:									577
	IDS_MSIZE_ENV_10:								578
	IDS_MSIZE_ENV_C5:								579
	IDS_MSIZE_ENVELOPE_C6:								580
	IDS_MSIZE_ENV_DL:								581
	IDS_MSIZE_ENVELOPE_MONARCH:						582
	IDS_MSIZE_EXECUTIVE:							583
	IDS_MSIZE_JENV_CHOU3:							584
	IDS_MSIZE_JENV_CHOU4:							585
	IDS_MSIZE_LEGAL_1:								586
	IDS_MSIZE_STATEMENT:							587
	IDS_PS_PAPER_SIZE:								52
	IDS_MTYPE_OTHER_PHOTO_INK_JET_PAPERS:			588	
	IDS_MTYPE_OTHER_MATTE_INK_JET_PAPERS:			589
	IDS_MTYPE_OTHER_GLOSSY_INK_JET_PAPERS:			590
	IDS_MTYPE_INKJET_HAGAKI:						591
	IDS_MTYPE_PHOTO_HAGAKI:							592
	IDS_MTYPE_THICK_PLAINPAPER:						593
	IDS_MSIZE_EDGETOEDGE_A3_297x420_MM:				594
	IDS_MSIZE_EDGETOEDGE_TABLOID_11x17_IN:			595
	IDS_MSIZE_PLAIN_TABLOID_11x17_IN:				596
	IDS_MSIZE_SMALLMARGIN_B4_JIS:					597
	IDS_MSIZE_BROCHURE_11X14_IN:					598
	IDS_MSIZE_SMALLMARGIN_11X14_IN:					599
	IDS_MSIZE_BROCHURE_B4_JIS_257X364_MM:			810
	IDS_MSIZE_PLAIN_B4_JIS_257X364_MM:				811
	IDS_MSIZE_PLAINPAPER_11X14_IN:					812
	IDS_MSIZE_10X15_CM_4X6_IN:						813
	IDS_MSIZE_4X6_IN_10X15_CM:						814
	IDS_MSIZE_5X7_IN_13X18_CM:						815
	IDS_MSIZE_3_5X5_IN_L_89X127_MM:					816
	IDS_ABOUT_HP_COPYRIGHT1:						817
	IDS_ABOUT_HP_COPYRIGHT2:						818
	IDS_PAPERMEDIAPAGETAB_NAME:						827
	IDS_TAB_NAME_ADVACED:							831
	IDS_OK:											833
	IDS_ABT_VERSION:								834
	IDS_PAPER_TYPE_COL_HK:							835
	IDS_PAPER_SOURCE_COL_HK:						836
	IDS_CANCEL:										837
	IDS_FACTORY_DEFAULTS:							839
	IDS_REVERSE_PAGE_ORDER:							840
	IDS_PAGE_SIZE_COL_HK:							841
	IDS_PRINT_QUALITY:								842
	IDS_PRINTING_SHORTCUTS:							847
	IDS_GB_PAPER_OPTIONS:							848
	IDS_ABOUT_BTN:									849
	IDS_SAVE_AS_HK:									853
	IDS_RESET_HK:									854
	IDS_CHK_DUPLEX_MANUAL:							860
	IDS_CHK_FLIP_UP_SUI:							861
	IDS_BOOKLET_PRINTING_SUI:						862
	IDS_YES_FLIP_OVER:								864
	IDS_FLIP_UP:									865
	IDS_CHK_DUPLEX:									866
	IDS_BOOKLET_PRINTING_LEFT_EDGE:					907
	IDS_BOOKLET_PRINTING_RIGHT_EDGE:				908
	IDS_PAGES_PER_SHEET_HK:							909
	IDS_SHORTCUT_ALREADY_EXIST_POPUP:				913
	IDS_SHORTCUT_ALREADY_EXIST_ANOTHER_NAME_POPUP:	914
	IDS_PLEASE_TYPE_A_NAME_FOR_THE_NEW_PRINTING_SHORTCUT: 916
	IDS_PRINT_SETTINGS:								917
	IDS_LAYOUT:										918
	IDS_ORIENTATION_COL_HK:							919
	IDS_PRINT_QUALITY_COL_HK:						920
	IDS_DOC_OPTIONS:								923
	IDS_SELECTION_CONFLICTS:						925
	IDS_SELECTION_CONFLICTS_TITLE:					926
	IDS_MAXDPI:										927
	IDS_SELECT_THE_PRINTING_SHORTCUT:				928
	IDS_PS_PRTSHTCUT:								30
	IDS_PS_DELETE:									25
	IDS_JAPAN_POSTCARD:								929
	IDS_ABOUTTAB_NAME:								930
	IDS_MSIZE_JIS_B5:								931
	IDS_DUPLEX_AUTO:								21
	IDS_MTYPE_LIGHT_WEIGHT_PLAIN_RECYCLED:			932
	IDS_PS_PRINT_QUALITY:                            29
	IDS_SAVE:										933
	IDS_HP_RECOMMENDS_COLOR_LOK:					934
	IDS_COPIES_HK:									935
	IDS_MSIZE_B4JIS:								195
	IDS_MSIZE_TABLOID_1:                            194
	IDS_MSIZE_4X6_IN_10X15_CM_CENTERED:				820
	IDS_MSIZE_4X12_IN_10X30_CM:               		821
	
	
	IDS_CUSTOM_SIZE:								949
	IDS_WM_NEW:									950
	IDS_WM_EDIT:									951
	IDS_WM_DELETE:									952
	IDS_NAME:									953
	IDS_CS_DIMENSION:								954
	IDS_WIDTH_HK:									955
	IDS_LENGTH_HK:									956
	IDS_INCHES:									957
	IDS_UNITS:									958
	IDS_MM:										959
	IDS_ADD_CUSTOM_SIZE:								960
	IDS_CUSTOM_PAPER_SIZE:								961	
	IDS_INCHES_HK:								962
	IDS_MM_HK:									963
	IDS_PS_FLIP_SHORT_EDGE:								964
}  
*% ", Subfolders, Find Results 2, Entire Solution, " not found in macros
*% "displayname" not found in macros
*% "IDS_PRINTING_SHORTCUTS_COL" not found in macros
*% "GUI_STR_COLOR_OPTIONS" not found in macros
*% "GUI_STR_COLOR_THEMES" not found in macros
*% "displayname" not found in macros
*% "IDS_UTF_INVALID_ENTRY " not found in macros
*% "GB_ADJUST" not found in macros
*% "IDS_SUMMARY_REVERSE" not found in macros
*% "IDS_SUMMARY_SCALING" not found in macros
*% "IDS_SUMMARY_BOOKLET" not found in macros
*% "IDS_SUMMARY_SHORT_EDGE" not found in macros
*% "IDS_SUMMARY_LONG_EDGE" not found in macros
*% "displayname" not found in macros
*% "displayname" not found in macros
*% "displayname" not found in macros
*% "IDS_SCALING" not found in macros
*% "IDS_PAPGE_SIZE_COL_HK" not found in macros
*% "IDS_PAPGE_SIZE_COL_HK" not found in macros
*% "IDS_COPIES" not found in macros
*% "IDS_NEW" not found in macros
*% "RB_WM_FIRST" not found in macros
*% "IDS_SCALING" not found in macros
*% ") + " not found in macros
*Feature: StringsCluster0 {
  *ConcealFromUI?: TRUE
  *Name: "Strings"
  
  *Option: IDS_PS_FLIP_LONGEDGE{ *rcNameID: =IDS_PS_FLIP_LONGEDGE }
  *Option: IDS_PS_FLIP_SHORTEDGE{ *rcNameID: =IDS_PS_FLIP_SHORTEDGE }
  *Option: IDS_PS_FLIP_SHORT_EDGE{ *rcNameID: =IDS_PS_FLIP_SHORT_EDGE }
  *Option: IDS_PS_PAPER_SIZE{ *rcNameID: =IDS_PS_PAPER_SIZE }
  *Option: IDS_MTYPE_LIGHT_WEIGHT_PLAIN_RECYCLED{ *rcNameID: =IDS_MTYPE_LIGHT_WEIGHT_PLAIN_RECYCLED }
  *Option: IDS_DUPLEX_AUTO{ *rcNameID: =IDS_DUPLEX_AUTO }
  *Option: IDS_PS_PRINT_QUALITY{ *rcNameID: =IDS_PS_PRINT_QUALITY }
  *Option: IDS_MSIZE_JIS_B5{ *rcNameID: =IDS_MSIZE_JIS_B5 }
  *Option: IDS_PS_MSG_MAXLIMIT{ *rcNameID: =IDS_PS_MSG_MAXLIMIT }
  *Option: IDS_JAPAN_POSTCARD{ *rcNameID: =IDS_JAPAN_POSTCARD }
  *Option: IDS_DIALOG_CAPTION{ *rcNameID: =IDS_DIALOG_CAPTION }
  *Option: IDS_MANUAL_INSTRUCT{ *rcNameID: =IDS_MANUAL_INSTRUCT }
  *Option: IDS_COLLATE{ *rcNameID: =IDS_COLLATE }
  *Option: IDS_DUPLEX_MANUAL{ *rcNameID: =IDS_DUPLEX_MANUAL }
  *Option: IDS_CONTINUE{ *rcNameID: =IDS_CONTINUE }
  *Option: IDS_MSIZE_LEGAL_1{ *rcNameID: =IDS_MSIZE_LEGAL_1 }
  *Option: IDS_MSIZE_ENVELOPE_C6{ *rcNameID: =IDS_MSIZE_ENVELOPE_C6 }
  *Option: IDS_MSIZE_4X5_IN_10X13_CM{ *rcNameID: =IDS_MSIZE_4X5_IN_10X13_CM }
  *Option: IDS_PS_DUPLEX{ *rcNameID: =IDS_PS_DUPLEX }
  *Option: IDS_OK{ *rcNameID: =IDS_OK }
  *Option: IDS_ABT_VERSION{ *rcNameID: =IDS_ABT_VERSION }
  *Option: IDS_PAPER_TYPE_COL_HK{ *rcNameID: =IDS_PAPER_TYPE_COL_HK }
  *Option: IDS_PAPER_SOURCE_COL_HK{ *rcNameID: =IDS_PAPER_SOURCE_COL_HK }
  *Option: IDS_CANCEL{ *rcNameID: =IDS_CANCEL }
  *Option: IDS_FACTORY_DEFAULTS{ *rcNameID: =IDS_FACTORY_DEFAULTS }
  *Option: IDS_REVERSE_PAGE_ORDER{ *rcNameID: =IDS_REVERSE_PAGE_ORDER }
  *Option: IDS_PAGE_SIZE_COL_HK{ *rcNameID: =IDS_PAGE_SIZE_COL_HK }
  *Option: IDS_PRINT_QUALITY{ *rcNameID: =IDS_PRINT_QUALITY }
  *Option: IDS_PS_BORDERLESS{ *rcNameID: =IDS_PS_BORDERLESS }
  *Option: IDS_OUTPUTQUALITY_DRAFT{ *rcNameID: =IDS_OUTPUTQUALITY_DRAFT }
  *Option: IDS_OUTPUTQUALITY_NORMAL{ *rcNameID: =IDS_OUTPUTQUALITY_NORMAL }
  *Option: IDS_OUTPUTQUALITY_BEST{ *rcNameID: =IDS_OUTPUTQUALITY_BEST }
  *Option: IDS_MTYPE_HP_PHOTO_PAPERS{ *rcNameID: =IDS_MTYPE_HP_PHOTO_PAPERS }
  *Option: IDS_MTYPE_OTHER_PHOTO_INKJET_PAPERS{ *rcNameID: =IDS_MTYPE_OTHER_PHOTO_INKJET_PAPERS }
  *Option: IDS_PRINT_IN_GRAYSCALE_WITHOUT_HK{ *rcNameID: =IDS_PRINT_IN_GRAYSCALE_WITHOUT_HK }
  *Option: IDS_OFF{ *rcNameID: =IDS_OFF }
  *Option: IDS_BLACK_INK_ONLY_WITHOUT_HK{ *rcNameID: =IDS_BLACK_INK_ONLY_WITHOUT_HK }
  *Option: IDS_GRAYSCALE_HIGH_QUALITY{ *rcNameID: =IDS_GRAYSCALE_HIGH_QUALITY }
  *Option: IDS_ON{ *rcNameID: =IDS_ON }
  *Option: IDS_COLOR_THEMES{ *rcNameID: =IDS_COLOR_THEMES }
  *Option: IDS_PRINTING_SHORTCUTS{ *rcNameID: =IDS_PRINTING_SHORTCUTS }
  *Option: IDS_PAPERMEDIAPAGETAB_NAME{ *rcNameID: =IDS_PAPERMEDIAPAGETAB_NAME }
  *Option: IDS_TAB_NAME_ADVACED{ *rcNameID: =IDS_TAB_NAME_ADVACED }
  *Option: IDS_GB_PAPER_OPTIONS{ *rcNameID: =IDS_GB_PAPER_OPTIONS }
  *Option: IDS_MSIZE_10X15_CM{ *rcNameID: =IDS_MSIZE_10X15_CM }
  *Option: IDS_MSIZE_13X18_CM{ *rcNameID: =IDS_MSIZE_13X18_CM }
  *Option: IDS_MSIZE_2L_127x178_MM{ *rcNameID: =IDS_MSIZE_2L_127x178_MM }
  *Option: IDS_MSIZE_4X6_IN{ *rcNameID: =IDS_MSIZE_4X6_IN }
  *Option: IDS_MSIZE_3X5_IN{ *rcNameID: =IDS_MSIZE_3X5_IN }
  *Option: IDS_MSIZE_5X7{ *rcNameID: =IDS_MSIZE_5X7 }
  *Option: IDS_MSIZE_8X10_IN{ *rcNameID: =IDS_MSIZE_8X10_IN }
  *Option: IDS_MSIZE_INDEX_CARD_3X5_IN{ *rcNameID: =IDS_MSIZE_INDEX_CARD_3X5_IN }
  *Option: IDS_MSIZE_INDEX_CARD_4X6_IN{ *rcNameID: =IDS_MSIZE_INDEX_CARD_4X6_IN }
  *Option: IDS_MSIZE_INDX_CARD_LETTER_8_5x11{ *rcNameID: =IDS_MSIZE_INDX_CARD_LETTER_8_5x11 }
  *Option: IDS_MSIZE_INDX_CARD_A4_8_27x11{ *rcNameID: =IDS_MSIZE_INDX_CARD_A4_8_27x11 }
  *Option: IDS_MSIZE_L_89X127_MM{ *rcNameID: =IDS_MSIZE_L_89X127_MM }
  *Option: IDS_MSIZE_OFUKU_HAGAKI_200X148_MM_1{ *rcNameID: =IDS_MSIZE_OFUKU_HAGAKI_200X148_MM_1 }
  *Option: IDS_ABOUT_BTN{ *rcNameID: =IDS_ABOUT_BTN }
  *Option: IDS_SAVE_AS_HK{ *rcNameID: =IDS_SAVE_AS_HK }
  *Option: IDS_RESET_HK{ *rcNameID: =IDS_RESET_HK }
  *Option: IDS_CHK_DUPLEX_MANUAL{ *rcNameID: =IDS_CHK_DUPLEX_MANUAL }
  *Option: IDS_CHK_FLIP_UP_SUI{ *rcNameID: =IDS_CHK_FLIP_UP_SUI }
  *Option: IDS_BOOKLET_PRINTING_SUI{ *rcNameID: =IDS_BOOKLET_PRINTING_SUI }
  *Option: IDS_NO{ *rcNameID: =IDS_NO }
  *Option: IDS_YES_FLIP_OVER{ *rcNameID: =IDS_YES_FLIP_OVER }
  *Option: IDS_FLIP_UP{ *rcNameID: =IDS_FLIP_UP }
  *Option: IDS_CHK_DUPLEX{ *rcNameID: =IDS_CHK_DUPLEX }
  *Option: IDS_BOOKLET_PRINTING_LEFT_EDGE{ *rcNameID: =IDS_BOOKLET_PRINTING_LEFT_EDGE }
  *Option: IDS_BOOKLET_PRINTING_RIGHT_EDGE{ *rcNameID: =IDS_BOOKLET_PRINTING_RIGHT_EDGE }
  *Option: IDS_PAGES_PER_SHEET_HK{ *rcNameID: =IDS_PAGES_PER_SHEET_HK }
  *Option: IDS_SHORTCUT_ALREADY_EXIST_POPUP{ *rcNameID: =IDS_SHORTCUT_ALREADY_EXIST_POPUP }
  *Option: IDS_SHORTCUT_ALREADY_EXIST_ANOTHER_NAME_POPUP{ *rcNameID: =IDS_SHORTCUT_ALREADY_EXIST_ANOTHER_NAME_POPUP }
  *Option: IDS_PLEASE_TYPE_A_NAME_FOR_THE_NEW_PRINTING_SHORTCUT{ *rcNameID: =IDS_PLEASE_TYPE_A_NAME_FOR_THE_NEW_PRINTING_SHORTCUT }
  *Option: IDS_PRINT_SETTINGS{ *rcNameID: =IDS_PRINT_SETTINGS }
  *Option: IDS_LAYOUT{ *rcNameID: =IDS_LAYOUT }
  *Option: IDS_ORIENTATION_COL_HK{ *rcNameID: =IDS_ORIENTATION_COL_HK }
  *Option: IDS_PRINT_QUALITY_COL_HK{ *rcNameID: =IDS_PRINT_QUALITY_COL_HK }
  *Option: IDS_PS_DEFINITION{ *rcNameID: =IDS_PS_DEFINITION }
  *Option: IDS_BORDERLESSPRINTING{ *rcNameID: =IDS_BORDERLESSPRINTING }
  *Option: IDS_PAGES_TO_PRINT{ *rcNameID: =IDS_PAGES_TO_PRINT }
  *Option: IDS_DOC_OPTIONS{ *rcNameID: =IDS_DOC_OPTIONS  }
  *Option: IDS_HPRLT{ *rcNameID: =IDS_HPRLT  }
  *Option: IDS_PRESERVE_LAYOUT{ *rcNameID: =IDS_PRESERVE_LAYOUT }
  *Option: IDS_PAGESPERSHEET_LAYOUT{ *rcNameID: =IDS_PAGESPERSHEET_LAYOUT }
  *Option: IDS_GRAYSCALE{ *rcNameID: =IDS_GRAYSCALE }
  *Option: IDS_SELECTION_CONFLICTS{ *rcNameID: =IDS_SELECTION_CONFLICTS }
  *Option: IDS_SELECTION_CONFLICTS_TITLE{ *rcNameID: =IDS_SELECTION_CONFLICTS_TITLE }
  *Option: IDS_NUP{ *rcNameID: =IDS_NUP }
  *Option: IDS_HPBOOKLET{ *rcNameID: =IDS_HPBOOKLET }
  *Option: IDS_PAGEBORDERS{ *rcNameID: =IDS_PAGEBORDERS }
  *Option: IDS_MAXDPI{ *rcNameID: =IDS_MAXDPI }
  *Option: IDS_RIGHT_DOWN{ *rcNameID: =IDS_RIGHT_DOWN }
  *Option: IDS_LEFT_DOWN{ *rcNameID: =IDS_LEFT_DOWN }
  *Option: IDS_PS_PRTSHTCUT{ *rcNameID: =IDS_PS_PRTSHTCUT }
  *Option: IDS_PS_DELETE{ *rcNameID: =IDS_PS_DELETE }
  *Option: IDS_WM_DELETE_ENTRY_TEXT{ *rcNameID: =IDS_WM_DELETE_ENTRY_TEXT }
  *Option: IDS_ABOUTTAB_NAME{ *rcNameID: =IDS_ABOUTTAB_NAME }
  *Option: IDS_SAVE{ *rcNameID: =IDS_SAVE }
  *Option: IDS_HP_RECOMMENDS_COLOR_LOK{ *rcNameID: =IDS_HP_RECOMMENDS_COLOR_LOK }
  *Option: IDS_COPIES_HK{ *rcNameID: =IDS_COPIES_HK } 
  *Option: IDS_MSIZE_8_5X13_IN{ *rcNameID: =IDS_MSIZE_8_5X13_IN } 
  *Option: IDS_MSIZE_ENVELOPE_6_3_4{ *rcNameID: =IDS_MSIZE_ENVELOPE_6_3_4 } 
  *Option: IDS_MSIZE_ENV_A2_111X146_MM{ *rcNameID: =IDS_MSIZE_ENV_A2_111X146_MM } 
  *Option: IDS_MSIZE_B4JIS{*rcNameID: =IDS_MSIZE_B4JIS}
  *Option: IDS_MSIZE_A3{ *rcNameID: =IDS_MSIZE_A3 }
  *Option: IDS_MSIZE_TABLOID_1{ *rcNameID: =IDS_MSIZE_TABLOID_1 }
  *Option: IDS_MSIZE_11X14{ *rcNameID: =IDS_MSIZE_11X14 }
  *Option: IDS_MSIZE_SMALLMARGIN_11X14_IN{ *rcNameID: =IDS_MSIZE_SMALLMARGIN_11X14_IN }
  *Option: IDS_MSIZE_SMMARG_12X12{ *rcNameID: =IDS_MSIZE_SMMARG_12X12 }
  *Option: IDS_MSIZE_SMMARG_A3_297x420_MM{ *rcNameID: =IDS_MSIZE_SMMARG_A3_297x420_MM }
  *Option: IDS_MSIZE_SMMARG_A3_PLUS_330x483_MM{ *rcNameID: =IDS_MSIZE_SMMARG_A3_PLUS_330x483_MM }
  *Option: IDS_MSIZE_SMALLMARGIN_B4_JIS{ *rcNameID: =IDS_MSIZE_SMALLMARGIN_B4_JIS }
  *Option: IDS_MSIZE_SUPER_B_SMMARG_13x19{ *rcNameID: =IDS_MSIZE_SUPER_B_SMMARG_13x19 }
  *Option: IDS_MSIZE_SMMARG_TABLOID_11x17{ *rcNameID: =IDS_MSIZE_SMMARG_TABLOID_11x17 }
  *Option: IDS_MSIZE_BROCHURE_11X14_IN{ *rcNameID: =IDS_MSIZE_BROCHURE_11X14_IN }
  *Option: IDS_MSIZE_PLAINPAPER_11X14_IN{ *rcNameID: =IDS_MSIZE_PLAINPAPER_11X14_IN }
  *Option: IDS_MSIZE_BRCHRE_A3{ *rcNameID: =IDS_MSIZE_BRCHRE_A3 }
  *Option: IDS_MSIZE_PLAIN_A3{ *rcNameID: =IDS_MSIZE_PLAIN_A3 }
  *Option: IDS_MSIZE_BROCHURE_B4_JIS_257X364_MM{ *rcNameID: =IDS_MSIZE_BROCHURE_B4_JIS_257X364_MM }
  *Option: IDS_MSIZE_PLAIN_B4_JIS_257X364_MM{ *rcNameID: =IDS_MSIZE_PLAIN_B4_JIS_257X364_MM }
  *Option: IDS_MSIZE_BRCHRE_TABLOID{ *rcNameID: =IDS_MSIZE_BRCHRE_TABLOID }
  *Option: IDS_MSIZE_PLAIN_TABLOID_11x17_IN{ *rcNameID: =IDS_MSIZE_PLAIN_TABLOID_11x17_IN }
  *Option: IDS_MSIZE_EDGETOEDGE_A3_297x420_MM{ *rcNameID: =IDS_MSIZE_EDGETOEDGE_A3_297x420_MM }
  *Option: IDS_MSIZE_EDGETOEDGE_A4_210x297{ *rcNameID: =IDS_MSIZE_EDGETOEDGE_A4_210x297 }
  *Option: IDS_MSIZE_EDGETOEDGE_LETTER_8_5x11{ *rcNameID: =IDS_MSIZE_EDGETOEDGE_LETTER_8_5x11 }
  *Option: IDS_MSIZE_EDGETOEDGE_TABLOID_11x17_IN{ *rcNameID: =IDS_MSIZE_EDGETOEDGE_TABLOID_11x17_IN }
  *Option: IDS_MSIZE_4X6_IN_10X15_CM_CENTERED{ *rcNameID: =IDS_MSIZE_4X6_IN_10X15_CM_CENTERED }
  *Option: IDS_MSIZE_4X12_IN_10X30_CM{ *rcNameID: =IDS_MSIZE_4X12_IN_10X30_CM }
}
*Feature: StringsCluster1 {
  *ConcealFromUI?: TRUE
  *Name: "Strings"
  *Option: IDS_ABOUT_HP_COPYRIGHT1{ *rcNameID: =IDS_ABOUT_HP_COPYRIGHT1 }
  *Option: IDS_ABOUT_HP_COPYRIGHT2{ *rcNameID: =IDS_ABOUT_HP_COPYRIGHT2 }
  *Option: IDS_CUSTOM_SIZE{ *rcNameID: =IDS_CUSTOM_SIZE }
  *Option: IDS_WM_NEW{ *rcNameID: =IDS_WM_NEW }
  *Option: IDS_WM_EDIT{ *rcNameID: =IDS_WM_EDIT }
  *Option: IDS_WM_DELETE{ *rcNameID: =IDS_WM_DELETE }
  *Option: IDS_NAME{ *rcNameID: =IDS_NAME }
  *Option: IDS_CS_DIMENSION{ *rcNameID: =IDS_CS_DIMENSION }
  *Option: IDS_ADD_CUSTOM_SIZE{ *rcNameID: =IDS_ADD_CUSTOM_SIZE }
  *Option: IDS_CUSTOM_PAPER_SIZE{ *rcNameID: =IDS_CUSTOM_PAPER_SIZE }
  *Option: IDS_WIDTH_HK{ *rcNameID: =IDS_WIDTH_HK }
  *Option: IDS_LENGTH_HK{ *rcNameID: =IDS_LENGTH_HK }
  *Option: IDS_INCHES{ *rcNameID: =IDS_INCHES }
  *Option: IDS_UNITS{ *rcNameID: =IDS_UNITS }
  *Option: IDS_MM{ *rcNameID: =IDS_MM }  
  *Option: IDS_FACTORY_DEFAULTS{ *rcNameID: =IDS_PS_FACTORY_DEFAULTS }
  *Option: IDS_GENERAL_EVERYDAY_PRINTING{ *rcNameID: =IDS_PS_GENERAL_EVERYDAY }
  *Option: IDS_PS_PHOTO_BORDERLESS{ *rcNameID: =IDS_PS_PHOTO_BORDERLESS }
  *Option: IDS_PS_PHOTO_WHITEBORDER{ *rcNameID: =IDS_PS_PHOTO_WHITEBORDER }
  *Option: IDS_PS_FAST_ECONOMIC{ *rcNameID: =IDS_PS_FAST_ECONOMIC }
  *Option: IDS_MTYPE_ENVELOPE{ *rcNameID: =IDS_MTYPE_LJ_HEAVY_ENVELOPE }
  *Option: IDS_CARDSTOCK_HEAVY_PRINTING{ *rcNameID: =IDS_MTYPE_CARD_STOCK }
  *Option: IDS_LABELS_TYPE{ *rcNameID: =IDS_LABELS_TYPE }
  *Option: IDS_ECOSMART_SETTINGS_CSL{ *rcNameID: =IDS_HP_ECOSMART_LITE_CSL }
  *Option: IDS_BOOKLET_PRINTING_NOHK{ *rcNameID: =IDS_HPBOOKLET }
  *Option: IDS_MSIZE_LETTER{ *rcNameID: =IDS_MSIZE_LETTER }
  *Option: IDS_MSIZE_LEGAL{ *rcNameID: =IDS_MSIZE_LEGAL }
  *Option: IDS_MSIZE_EXECUTIVE{ *rcNameID: =IDS_MSIZE_EXECUTIVE }
  *Option: IDS_MSIZE_STATEMENT{ *rcNameID: =IDS_MSIZE_STATEMENT }
  *Option: IDS_PSIZE_4_X_6{ *rcNameID: =IDS_MSIZE_4X6_IN }
  *Option: IDS_MSIZE_A4{ *rcNameID: =IDS_MSIZE_A4 }
  *Option: IDS_MSIZE_A5{ *rcNameID: =IDS_MSIZE_A5 }
  *Option: IDS_MSIZE_A6{ *rcNameID: =IDS_MSIZE_A6 }
  *Option: IDS_MSIZE_B5_JIS_182X257_MM{ *rcNameID: =IDS_MSIZE_B5_JIS_182X257_MM }
  *Option: IDS_MSIZE_JAPANESE_POSTCARD{ *rcNameID: =IDS_MSIZE_JAPANESE_POSTCARD }
  *Option: IDS_DBL_JAPAN_POST_ROTATED{ *rcNameID: =IDS_MSIZE_JAPANESE_POSTCARD_ROTATED }
  *Option: IDS_MSIZE_ENV_10{ *rcNameID: =IDS_MSIZE_ENV_10 }
  *Option: IDS_MSIZE_ENV_MONARCH{ *rcNameID: =IDS_MSIZE_ENVELOPE_MONARCH }
  *Option: IDS_MSIZE_ENV_DL{ *rcNameID: =IDS_MSIZE_ENV_DL }
  *Option: IDS_MSIZE_ENV_C5{ *rcNameID: =IDS_MSIZE_ENV_C5 }
  *Option: IDS_MSIZE_ENV_C6{ *rcNameID: =IDS_MSIZE_ENV_C6 }
  *Option: IDS_MSIZE_JENV_CHOU3{ *rcNameID: =IDS_MSIZE_JENV_CHOU3 }
  *Option: IDS_MSIZE_JENV_CHOU4{ *rcNameID: =IDS_MSIZE_JENV_CHOU4 }
  *Option: IDS_MTYPE_HP_MATTE_BROCHURE_OR_PROF_PPR{ *rcNameID: =IDS_MTYPE_HP_MATTE_BROCHURE_OR_PROF_PPR }
  *Option: IDS_MTYPE_MATTE_PRESENTATION_PAPER{ *rcNameID: =IDS_MTYPE_MATTE_PRESENTATION_PAPER }
  *Option: IDS_MTYPE_HP_GLOSSY_BROCHURE_OR_PROF_PPR{ *rcNameID: =IDS_MTYPE_HP_GLOSSY_BROCHURE_OR_PROF_PPR }
  *Option: IDS_MTYPE_OTHER_PHOTO_INK_JET_PAPERS{ *rcNameID: =IDS_MTYPE_OTHER_PHOTO_INK_JET_PAPERS }
  *Option: IDS_MTYPE_OTHER_MATTE_INK_JET_PAPERS{ *rcNameID: =IDS_MTYPE_OTHER_MATTE_INK_JET_PAPERS }
  *Option: IDS_MTYPE_OTHER_GLOSSY_INK_JET_PAPERS{ *rcNameID: =IDS_MTYPE_OTHER_GLOSSY_INK_JET_PAPERS }
  *Option: IDS_MSIZE_10X15_CM_4X6_IN{ *rcNameID: =IDS_MSIZE_10X15_CM_4X6_IN }
  *Option: IDS_MSIZE_5X7_IN_13X18_CM{ *rcNameID: =IDS_MSIZE_5X7_IN_13X18_CM }
  *Option: IDS_MSIZE_3_5X5_IN_L_89X127_MM{ *rcNameID: =IDS_MSIZE_3_5X5_IN_L_89X127_MM }
  *Option: IDS_MSIZE_INDEX_CARD_5X8_IN{ *rcNameID: =IDS_MSIZE_INDEX_CARD_5X8_IN }
  *Option: IDS_HPBOOKLET_NONE{ *rcNameID: =IDS_HPBOOKLET_NONE }
  *Option: IDS_MSIZE_4X6_IN_10X15_CM{ *rcNameID: =IDS_MSIZE_4X6_IN_10X15_CM }
  *Option: IDS_MTYPE_INKJET_HAGAKI{ *rcNameID: =IDS_MTYPE_INKJET_HAGAKI }
  *Option: IDS_MTYPE_THICK_PLAINPAPER{ *rcNameID: =IDS_MTYPE_THICK_PLAINPAPER }
  *Option: IDS_MSIZE_B5_ISO_176X250_MM_1{ *rcNameID: =IDS_MSIZE_B5_ISO_176X250_MM_1 }
  *Option: IDS_1UP{ *rcNameID: =IDS_1UP }
  *Option: IDS_2UP{ *rcNameID: =IDS_2UP }
  *Option: IDS_4UP{ *rcNameID: =IDS_4UP }
  *Option: IDS_6UP{ *rcNameID: =IDS_6UP }
  *Option: IDS_9UP{ *rcNameID: =IDS_9UP }
  *Option: IDS_16UP{ *rcNameID: =IDS_16UP }
  *Option: IDS_MTYPE_PLAIN_PAPER{ *rcNameID: =IDS_MTYPE_PLAIN_PAPER }
  *Option: IDS_MM_HK{ *rcNameID: =IDS_MM_HK } 
  *Option: IDS_INCHES_HK{ *rcNameID: =IDS_INCHES_HK }  
}




